<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Kanban Board</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    section {
        width: 15%;
        display: block;
        height: 20rem;
        padding: 1rem;
        margin: 1rem;
        border: 2px solid black;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .1rem;
    }
    section > .ticket {
        margin: .5rem;
        padding: 1rem;
        border: .1rem solid black;
        text-transform: capitalize;
        letter-spacing: normal;
        font-size: 150%;
    }
</style>
<body>
    <head>
        <h1 title="Kanban">Mini Kanban Board</h1>
    </head>
    <main>
        <section class="backlog">backlog</section>
        <section class="defined">defined</section>
        <section class="inprogess">inprogess</section>
        <section class="qa">qa</section>
        <section class="complete">complete</section>
    </main>
    <footer>
        <div>
            <label for="ticket">Enter ticket name: </label>
            <input id="ticket">
        </div>
        <button onclick="onTicketNameEntered()">Add ticket</button>
    </footer>
</body>

<script>
    function onTicketNameEntered() {
        const ticketName = document.getElementById('ticket').value;
        if (!ticketName) return;
        const ticket = document.createElement('div');
        ticket.innerText = ticketName;
        ticket.classList.add('ticket');
        const backlog = document.getElementsByClassName('backlog')[0];
        backlog.appendChild(ticket);
    }
</script>
</html>