<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toast App</title>
</head>
<style>
    button {
        margin: 2rem;
        width: 5rem;
        height: 2rem;
        cursor: pointer;
    }
    .container{
        text-align: center;
        height: 10rem;
    }
    .toast {
        background-color: #333;
        margin: auto;
        color: #fff;
        width: 30%;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        margin-top: 3rem;
        visibility: hidden;
    }
    .toast.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2s;
    }
    @keyframes fadein {
        from {opacity: 0}
        to {opacity: 1}
    }
    @keyframes fadeout {
        from {opacity: 1}
        to {opacity: 0}
    }
</style>
<body>
    <div class="container">
        <div class="toast">Some toast message...</div>
    </div>
    <button onclick="showToast()">Show Toast</button>
</body>
<script>
    function showToast() {
        const toast = document.querySelector('.toast');
        toast.classList.toggle('show');
        setTimeout(function () {toast.classList.toggle('show')}, 2500);
    }
</script>
</html>