<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Demo</title>
</head>
<style>
    code {
        color: red
    }

    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .clear {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .clear:hover {
        background-color: #4CAF50;
        color: white;
    }
</style>
<body>

<h1>WebSocket Response</h1>
<br>Usage: run <code>node server.js</code> and then open <strong>index.html</strong> in browser.
    You should see the continuous responses from the server.
</blockquote>
<button class="clear" onclick="clearConsole()">
    Clear
</button>
<ul id="response">
</ul>

</body>
<script>
    var ws = new WebSocket("ws://localhost:8080");

    ws.onopen = function(evt) {
        console.log("Connection open ...");
        ws.send("Hello WebSockets! - From the Client");
    };

    ws.onmessage = function(evt) {
        console.log("Client Received Message: " + evt.data);
        var li = document.createElement('li');
        li.innerText = evt.data;
        document.getElementById('response').appendChild(li);
        // ws.close();
    };

    ws.onclose = function(evt) {
        console.log("Connection closed.");
    };

    function clearConsole() {
        var ul = document.getElementById('response');
        while(ul.firstChild){
            ul.removeChild(ul.firstChild);
        }
    }
</script>
</html>